<!--
  @name = Index
  @author = David Medel / Esther Vendrell
  @version = 0.0.1
  @description = Main user interface of the project
  @date = 03-02-2020
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DAVIDESTHERM06</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
